CACHE MANIFEST
#1464217157
index.html
c2runtime.js
jquery-2.0.0.min.js
images\blood.png
images\bloodrain.png
images\bombexplosion.png
images\shootexplosion.png
images\rain.png
images\roboparticles.png
images\hud-sheet0.png
images\playerhud-sheet0.png
images\bomber-sheet0.png
images\bomber-sheet1.png
images\bomber-sheet2.png
images\boss-sheet0.png
images\boss-sheet1.png
images\boss-sheet2.png
images\knifetrower-sheet0.png
images\knifetrower-sheet1.png
images\redsun-sheet0.png
images\ship-sheet0.png
images\tiledbackground.png
images\movingsolidtile.png
images\solidtile.png
images\misile-sheet0.png
images\misile-sheet1.png
images\startgamebutton-sheet0.png
images\optionsbutton-sheet0.png
images\quitbutton-sheet0.png
images\mainmenubackground-sheet0.png
images\player-sheet0.png
images\shoot-sheet0.png
images\background.png
images\ground.png
images\lightsaberninja-sheet0.png
images\lightsaberninja-sheet1.png
images\kamikazeplane-sheet0.png
images\sprite-sheet0.png
images\ninjatrower-sheet0.png
images\stageselectframe-sheet0.png
images\stage1button-sheet0.png
images\stageselectbackground-sheet0.png
images\stage2button-sheet0.png
images\portalparticle.png
images\portal-sheet0.png
images\portal-sheet1.png
images\stagenamesprite-sheet0.png
images\stageopenningsprite-sheet0.png
images\lightning-sheet0.png
images\knife-sheet0.png
images\trap-sheet0.png
images\limiter-sheet0.png
images\jumpthrutile.png
media\explosion-03.ogg
media\gun_fire-goodsoundforyou-820112263.m4a
media\gun_fire-goodsoundforyou-820112263.ogg
media\music.ogg
media\bomb-06.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
teste.css
NETWORK:
*
